*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 1px

body
    overflow-x: hidden
    font-size: 14px

.flex
    display: flex

.wrapper
    width: calc( 100% - 40px )
    margin: auto
    +media(1440px)
        width: calc( 100% - 320px )

header
    height: 100vh
    background:  linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/header_bg.jpg") no-repeat
    background-position: center right
    background-attachment: fixed
    background-size: cover
    .wrapper-header
        position: relative
        padding-top: 20px
        height: 100vh
        width: calc( 100% - 40px )
        margin: auto
        +media(1440px)
            width: calc( 100% - 180px )
            padding-top: 60px

.header-line
    align-items: center
    justify-content: space-between

    .menu
        position: relative
        min-height: 60px
        min-width: 70px
        +media(1024px)
            min-height: 0
        .mob-menu
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            width: 50px
            height: 40px
            flex-direction: column
            justify-content: space-between
            z-index: 10
            +media(1024px)
                display: none
            span
                display: block
                height: 4px
                width: 40px
                background-color: #fff
                transition: 0.5s
                position: absolute
                left: 0
                &:nth-child(1)
                    top: 0
                &:nth-child(2)
                    top: 50%
                    transform: translateY(-50%)
                &:nth-child(3)
                    top: calc( 100% - 6px )
                    
            &.active
                span
                    background-color: #000
                    &:nth-child(1)
                        top: 50%
                        left: 50%
                        transform: translate(-50%) rotate(45deg)

                    &:nth-child(2)
                        opacity: 0

                    &:nth-child(3)
                        top: 50%
                        left: 50%
                        transform: translate(-50%) rotate(-45deg)

        .mob-menu+ul
            background-color: #fff
            padding-top: 150px
            text-align: center
            width: 100%
            height: 100vh
            z-index: 1
            list-style: none
            position: fixed
            top: 0
            right: -100%
            transition: 1.5s
            +media(1024px)
                position: static
                padding: 0
                display: flex
                align-items: center
                gap: 70px
                height: fit-content
                background-color: unset
            a
                display: block
                font-size: 25px
                text-transform: uppercase
                color: #000
                font-weight: 600
                text-decoration: none
                font-family: "Poppins"
                padding: 20px
                &:hover
                    background-color: #cccbcb
                +media(1024px)
                    position: relative
                    color: #fff
                    padding: 0
                    &::before
                        content: ''
                        position: absolute
                        background-color: #fff
                        bottom: -4px
                        left: 0
                        height: 5px
                        width: 0
                        transition: 0.3s
                    &:hover
                        background-color: unset
                        &::before
                            width: 100%

        .mob-menu.active+ul
            right: 0
            a
                color: #000

.header-title
    position: absolute
    transform: translateY(-50%)
    top: 50%
    left: 0
    +media(1024px)
        top: 60%
    h1
        font-size: 37px
        line-height: 40px
        color: #fff
        font-weight: 700
        font-family: "Archivo"
        margin-bottom: 20px
        +media(768px)
            font-size: 50px
            line-height: 56px
            margin-bottom: 45px
        +media(1024px)
            font-size: 91px
            line-height: 97px

    p
        font-size: 15px
        color: #fff
        font-weight: 400
        font-family: "Nunito"
        margin-bottom: 15px
        +media(768px)
            font-size: 25px
            margin-bottom: 57px
        +media(1024px)
            font-size: 32px
            width: 60%
    a
        display: inline-block
        text-decoration: none
        padding: 10px 30px
        border-radius: 32px
        background-color: #f64b3c
        border: 4px solid #f64b3c
        font-size: 15px
        text-transform: uppercase
        color: #fff
        font-weight: 700
        font-family: "Montserrat"
        text-align: center
        &:hover
            background-color: transparent
        +media(768px)
            font-size: 25px
            padding: 20px 75px
                